# aspectj-java17-experiment

./: .gitignore  build.gradle
src/main/java/com/example/: HelloAspect.aj  HelloWorld.java
