plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'com.example.HelloWorld'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    aspectjWeaver
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.8'
    implementation 'org.aspectj:aspectjweaver:1.9.8'
    aspectjWeaver 'org.aspectj:aspectjtools:1.9.8'
}

tasks.register('weaveClasses', JavaExec) {
    inputs.files(sourceSets.main.output.classesDirs)
    classpath configurations.aspectjWeaver
    main = 'org.aspectj.tools.ajc.Main'
    args = [
            '-inpath', sourceSets.main.output.classesDirs.singleFile,
            '-aspectpath', configurations.aspectjWeaver.asPath,
            '-d', sourceSets.main.output.classesDirs.singleFile,
            '-classpath', configurations.compileClasspath.asPath
    ]
    dependsOn compileJava
}

run {
    dependsOn weaveClasses
}
