plugins {
    id 'java'
    id 'application'
    id "io.freefair.aspectj.post-compile-weaving" version "6.3.0"
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'com.example.HelloWorld'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.7'
}







